AUTH_TRUST_HOST=true
AUTH_SECRET=<my-auth-secret>

PUBLIC_URL=http://localhost:4321

CLOUDINARY_CLOUD_NAME=<my-cloudinary-cloud-name>
CLOUDINARY_API_KEY=<my-cloudinary-api-key>
CLOUDINARY_API_SECRET=<my-cloudinary-api-secret>

ASTRO_DB_REMOTE_URL=<my-astro-db-remote-url>
ASTRO_DB_APP_TOKEN=<my-astro-db-app-token>